XGBoost version: 3.0.1
Found mydataset variable - running full pipeline...
Dataset prepared successfully!
Features: 13
Target type: Regression (continuous values)
Training set: (404, 13)
Validation set: (102, 13)
Test set: (102, 13)
Target range: [5.000, 50.000]

============================================================
TRAINING WITH RANDOM SEARCH
============================================================
Starting random search with 5-fold CV and 30 iterations...
Note: Early stopping will be applied after finding best parameters
Fitting 5 folds for each of 30 candidates, totalling 150 fits
Refitting best model with early stopping (rounds: 50)
Best parameters: {'subsample': 0.8, 'reg_lambda': 1, 'reg_alpha': 0, 'n_estimators': 500, 'min_child_weight': 2, 'max_depth': 5, 'learning_rate': 0.05, 'gamma': 0.2, 'colsample_bytree': 0.7, 'colsample_bylevel': 0.7, 'random_state': 42, 'n_jobs': -1, 'early_stopping_rounds': 50}
Best CV score: -12.2331
Training stopped at iteration: 238
Best validation score: 2.5054

============================================================
MODEL EVALUATION RESULTS
============================================================

Train Set:
  MSE:       0.3974
  RMSE:      0.6304
  MAE:       0.4770
  R² Score:  0.9954
  MAPE:      0.02%

Validation Set:
  MSE:       6.2772
  RMSE:      2.5054
  MAE:       1.7620
  R² Score:  0.9144
  MAPE:      0.09%


============================================================
ADVANCED MODEL ANALYSIS
============================================================

Early Stopping Analysis:
  Total possible iterations: 500
  Stopped at iteration: 238
  Early stopping rounds: 50
  Iterations saved: 262

Feature Importance Analysis:
  Features above average importance: 5 out of 13
  Average importance: 0.0769
  Max importance: 0.2386

Model Complexity Analysis:
  Number of estimators: 500
  Max depth: 5
  Learning rate: 0.05
  Subsample: 0.8
  Colsample by tree: 0.7

Final Test Performance:
  RMSE: 2.5054
  MAE: 1.7620
  R² Score: 0.9144
  MAPE: 0.09%
  Approximate model size: 0.00 MB